<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="powershell.exe" version="1.0.0.0" publicKeyToken="b5b46ebb4a7b471c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="powershell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="powershell.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="powershell.exe" size="9728" group="DefaultGroup">
      <assemblyIdentity name="powershell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jkD/IVj/OGMwymG+n8V2jgdD17A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Management.Automation.dll" size="3010560">
      <assemblyIdentity name="System.Management.Automation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xmlme7TXhwvIu2U2XTAHHrf7hv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ITRI\A70002" issuerKeyHash="643977afa39857fbeca087c8d2eba828e914cfa8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nJmh3/1BZ+WKEsHA6CAp541fw9A=</DigestValue></Reference></SignedInfo><SignatureValue>JREZVglp7ciMpg7cwAKFpqiaEJlj+yOmQ+wa5BAYcquAngJ75nqIMsnipAQ0lA9HPMKs11y0XgUdExQaZsdoLDA/VjD72dd8sfI+ZSRMmcRq/t2Bm8l5pOLvLKfYSua2fSn+97bdXlaBlnS75pEgK4Q385acNUsC12fIPKF32Nk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ye+MJ9YlZqRaRGJZ9JfeigCIbaNMf4RSZvc1eNfL4DYGkC5nkfIvmF+52iDoTI24StnKsrRbARJIrVZqqKifAKrQQSEYXe07FvmcieUbOjBJCN4zXhYox0vfaxfIUqbTSGPG02TK+9en/SffVs1Syoz944t8gL8aL/nkqcXyIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0c35f8de72920e8c0c1128ae56741fddfa1999c" Description="" Url=""><as:assemblyIdentity name="powershell.exe" version="1.0.0.0" publicKeyToken="b5b46ebb4a7b471c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITRI\A70002</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YKM1+VBLbGMWgzxRmQQC7TynxSg=</DigestValue></Reference></SignedInfo><SignatureValue>tKc+bguvg6WkC1hRjww7m8cExyRiO4A7rIIPWm7Pifu8kUMdx96m5QpNHVuUlpLROnQVYBgpkQOGogmpPLUVx+dF7QSTFvotmpH2a7l0cHNAOaOYdd4W+9wsL2Uwans0bnxiW/5eHlQLVgLfEokBwKS4dw7Y1XEfBahWgDDB4dQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ye+MJ9YlZqRaRGJZ9JfeigCIbaNMf4RSZvc1eNfL4DYGkC5nkfIvmF+52iDoTI24StnKsrRbARJIrVZqqKifAKrQQSEYXe07FvmcieUbOjBJCN4zXhYox0vfaxfIUqbTSGPG02TK+9en/SffVs1Syoz944t8gL8aL/nkqcXyIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQfsas/voDUoNFcJFY5clfUTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASQBUAFIASQBcAEEANwAwADAAMAAyMB4XDTIwMDMyNzA2NDQ1NloXDTIxMDMyNzEyNDQ1NlowITEfMB0GA1UEAx4WAEkAVABSAEkAXABBADcAMAAwADAAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0ye+MJ9YlZqRaRGJZ9JfeigCIbaNMf4RSZvc1eNfL4DYGkC5nkfIvmF+52iDoTI24StnKsrRbARJIrVZqqKifAKrQQSEYXe07FvmcieUbOjBJCN4zXhYox0vfaxfIUqbTSGPG02TK+9en/SffVs1Syoz944t8gL8aL/nkqcXyIkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBKqNHYSant0AvZ8RMf35p9ik1d7nvjxVnO5Il1Jk7kv3G8z26dPe0fIjY50wasG/oY1PT+fdwS9XDbc4/JiaCozeHW/7zCY7fp6JTt61CUNEGc7cbGSZV+8A03BjFhY8C01840GVtshf8xLA7aTAxjs78KFUuluL9hAu/YXUWdKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>