<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="powershell.exe" version="1.0.0.0" publicKeyToken="6475347c70c92416" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="powershell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="powershell.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="powershell.exe" size="9728">
      <assemblyIdentity name="powershell" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e+cEIQdJShJvQvAUMs/2dFRXkIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Management.Automation.dll" size="3010560">
      <assemblyIdentity name="System.Management.Automation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xmlme7TXhwvIu2U2XTAHHrf7hv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  
<publisherIdentity name="CN=ITRI\A70002" issuerKeyHash="74bc529746eb3a26d5115f92f78454a28034ec65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UN7O+TBN++IaxLKKX4+fQpHh0Nw=</DigestValue></Reference></SignedInfo><SignatureValue>qiE5p3MRH//xlN3PYAd4a63l3i9UbsNM/C1VFv7RBx2hxTVF9jAwr9dstjgh0znO7lCIZSZXX8/A/pbyRtXq4eTMYNKmfCSp9SvrDQO8OpSbdOgKhAK3JxgvfQFbBNYrqX9RY2kujy4BhTkJFo6WYzhPuYYPSaGo6NFOYEMM8wo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qlzy/ufIhP6grFVkqfMb6l/NGzWoUr46H+ORhlxe8Ejr9JBDT/JfrClqpYUKFj7EOwlusBHq2S8Pn5bipWgW7Us91u7D4fEOE6lmyV3IsoiiaPGBEAdIX/JKNW79vWTkT9+JuaL7wuCqLF2uBTJje2Z+6LjSR6fpNzo4IUti+ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dcd0e191429f8f5f8ab2c41ae2fb4d30f9cede50" Description="" Url=""><as:assemblyIdentity name="powershell.exe" version="1.0.0.0" publicKeyToken="6475347c70c92416" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITRI\A70002</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GmdhwDfOTuQTXsoCKrBOlrM/Wxo=</DigestValue></Reference></SignedInfo><SignatureValue>jQQ2lH7HmEkbROfhZi0pJquB+Ym78NeSGLzUgmaB4GWbpKBLa20pGIVD7204G6gYScaJncOqc9mn/H2b+puQ7o78Gf7YxUgN0W2zBif4+JSl0tojZtdofo/nEVtPm13gjO66768/YQfS5Bl6CALql0mdJXaVj0dPVoklbzJgvvs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qlzy/ufIhP6grFVkqfMb6l/NGzWoUr46H+ORhlxe8Ejr9JBDT/JfrClqpYUKFj7EOwlusBHq2S8Pn5bipWgW7Us91u7D4fEOE6lmyV3IsoiiaPGBEAdIX/JKNW79vWTkT9+JuaL7wuCqLF2uBTJje2Z+6LjSR6fpNzo4IUti+ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQOs6Etik3y6VI0xcP4GTkbDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASQBUAFIASQBcAEEANwAwADAAMAAyMB4XDTIwMDcwNzA4MDAzM1oXDTIxMDcwNzE0MDAzM1owITEfMB0GA1UEAx4WAEkAVABSAEkAXABBADcAMAAwADAAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqlzy/ufIhP6grFVkqfMb6l/NGzWoUr46H+ORhlxe8Ejr9JBDT/JfrClqpYUKFj7EOwlusBHq2S8Pn5bipWgW7Us91u7D4fEOE6lmyV3IsoiiaPGBEAdIX/JKNW79vWTkT9+JuaL7wuCqLF2uBTJje2Z+6LjSR6fpNzo4IUti+MECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAvDaF4rU9eQa512UBdSyOfywnODiqo0+Q2yYs03M3278CrnxnkVx5UXCbBh0x83x46uRqEa4F+Hi3Jq9Of1jFAtlmPVkunN95G0evqqAxA/PJak/AaNYREI1cQh7yB+OlYtP09MT+MHz9nI+rUI7srba1XuCmnfrhinsSVr5dOVQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>