<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
		body {
			width: 540px;
			height: 288px;
			background-color: #e9e9e9;			
			font-size: 23px;
			font-weight: normal;
			margin-top: 0px;
			font-family: Microsoft JhengHei;
		}
		div.head {
			height: 36px;
			background-color: #0ccafb;
			background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(199, 222, 255)),to(#fff));
			box-shadow: none;
			border: 1px solid #c0c0c0;
			padding-left: 8px;
			padding-top: 4px;			
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			color: rgb(100, 100, 100);
			font-weight: bold;			
		}
		div.head #menu {
			float: right;
		}
		div.head a {
			font-size:16px;
			font-weight: 550;			
			padding-left: 10px;
			padding-right: 10px;
			text-decoration: none;
			color: rgb(0, 0, 250);
		}
		div.head a:first-child {
			border-right: 1px solid #808080;
		}
		div.head a:hover {
			background-color: rgb(51, 143, 255);
			color: rgb(255, 255, 255);
		}
		div.head a:visited {
			color: rgb(0, 0, 250);
		}		
		div.main {
			height: 288px;
			background-color: rgb(45, 88, 150);
			background-image: -webkit-linear-gradient(top, #2d5896, #66cbea);
			color: rgb(250, 250, 250);			
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);			
			text-shadow: 2px 2px 4px #000000;
			padding: 8px;	
		}
		div.main button {
			margin-left: 2px;
			margin-right: 16px;
			font-size: 16px;
			border-radius: 2px;
		}
		div#progress {
			width: 500px;
			height: 30px;
			border: 2px solid #707070;
			box-shadow:4px 4px 12px -2px rgba(40%,40%,40%,0.5);
		}
		div#progress .bar {
			width: 0%;
			height: 100%;
			background-color: rgb(51,143,255);
			text-align: center;
		}
		div#progress .num {
			font-size: 16px;
		}
		span#modeTitleTail {
			font-size: 18px;			
		}
		div#modeContent {
			display: none;
		}
		div.dlg {
			background-color: rgb(180, 180, 180);
			border-radius: 4px;
			box-shadow:4px 4px 12px -2px rgba(40%,40%,40%,0.5);
			padding: 18px;
			width: 320px;
		}
		div.dlg div {
			display: inline-block; 
			width: 120px;
		}
		span#countdown {
			color: rgb(255, 0, 0);
		}
		span#modeHint {
			color: rgb(225, 0, 0);
			font-size: 20px;
			text-shadow: none;
		}
		a.logLink {
			color: #0000fa;
			font-size: 16px;
			text-decoration: underline;
			text-shadow: 2px 2px 20px #ffffff;
		}
		a.logLink:hover {
			color: #ffff00;
		}
		button#enableBtn {
			display: none;
		}
		button#disableBtn {
			display: none;
		}
		button#verifyBtn {
			display: none;
		}
		button#verifyCancelBtn {
			display: none;
		}
		</style>
	</head>
	<body>
	<div class="head">
		<div style="display:inline-block"><img src="logo.png" width="25" height="25"></div>
		<span>ICL WHITELISTING</span>
		<span id="menu"><a><span id="scan">Scan Disk</span></a><a><span id="status">Maintenance</span></a></span>
	</div>
	<div class="main">
		<div id="scanTab">
			<div> <span id="recCount">0</span>  records <span id="recTitle">are in whitelist.</span></div>
			<div>----------------------------------</div>
			<div><span id="execCount">0</span>  executables</div>
			<div><span id="scriptCount">0</span>  scripts (*.bat|*.ps1|*.py|*.tcl ....)</div>
			<div><span id="scriptCodeCount">0</span>  script codes</div>
			
			<div><div>&nbsp;</div><div id="progress"><div class="bar"><span class="num"></span></div></div></div>
			<div>&nbsp;</div>
			<div><button id="scanBtn" style="float:left;">Rescan</button> <button id="cancelBtn" style="float:left;">Cancel</button> 
                <a class="logLink" href="/wl/scan.log" target="_blank" style="float:right;">ScanLog</a> 
                <button id="importBtn" style="float:right;">ImportDB</button>
			</div>
		</div>
		<div id="statusTab">
			<div><span id="modeTitle">Protection Mode</span> <span id="modeTitleTail"> &nbsp;is on.</span> <a class="logLink" id="done" style="text-decoration:none" href="/wl/done" target="_blank">&nbsp;</a> </div>
			<div id="logContent">
				<a class="logLink" href="/wl/deny.log" target="_blank">Denied Exec</a>
				<div>&nbsp;</div>
				<div>&nbsp;</div>			
			</div>
			<div id="modeContent">
				<div>----------------------------------</div>
				<div id="countdown">remaining time <span> </span></div>
				<div>&nbsp;</div>
				<div class="dlg">
					<div>user id</div><input id="userId"></input>
					<br>
					<div>auth code</div><input id="authCode"></input>
				</div>			
			</div>			
			<div>&nbsp;</div>
			<div>				
				<button id="enableBtn">Maintenance</button> <button id="disableBtn">Protection</button> <button id="verifyBtn">Verify</button> <button id="verifyCancelBtn">Cancel</button>
				<span id="modeHint"></span>
			</div>			
		</div>
	</div>
	</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="jquery-1.12.0.min.js"></script>
	<script type="text/javascript">
		var WebApi= {
			get: function(uri, data, onSuccess, onError) {
				$.ajax({
					url: uri,
					type: "GET",
					dataType: "json",
					data: data,
					success: function(resp, status, xhr) {
						if( onSuccess!=undefined && resp!=null && resp.result=="success" )
							onSuccess(resp);
					},
					error: function(xhr, status, error){
						if(onError!=undefined)
							onError(status, error);
					}
				});
			},
			post: function(uri, data, onSuccess, onError) {
				if( data && data!="" ) {
					;//data= JSON.stringify(data);
				}					
				$.ajax({
					url: uri,
					type: "POST",
					dataType: 'json',
					data: data,
					success: function(resp, status, xhr) {
						if( resp!=null  ) {
							if( onSuccess!=undefined && resp.result=="success" )
								onSuccess(resp);
							else if ( onError!=undefined )
								onError(resp);
						}							
					},
					error: function(xhr, status, error) {
						console.log("failed with status " + status);
						if( onError!=null ) {
							onError(status, xhr.responseText);
						}
					}
				});
			}
		};
	
	</script>	
	<script type="text/javascript">
	$(function() {
	var activeTab= -1;	
	var $scanTab= $("#scanTab");
	var $statusTab= $("#statusTab");
	var $recTitle= $("#recTitle");
	var $scanBtn= $("#scanBtn");
	var $cancelBtn = $("#cancelBtn");
	var $importBtn = $("#importBtn");
	var $progressBar= $("div#progress .bar");
	var $progressNum= $("div#progress .num");
	var $recCount= $("#recCount");
	var $execCount= $("#execCount");
	var $scriptCount= $("#scriptCount");
	var $scriptCodeCount= $("#scriptCodeCount");
	var interval= 10000;
	var cancelTimer = 0;
	var display = 0;
	
	var $modeTitle= $("#modeTitle");
	var $modeTitleTail= $("#modeTitleTail");
	var $modeContent= $("#modeContent");
	var $logContent= $("#logContent");
	var $enableBtn= $("#enableBtn");
	var $disableBtn= $("#disableBtn");
	var $verifyBtn= $("#verifyBtn");	
	var $verifyCancelBtn= $("#verifyCancelBtn");
	var $countdown= $("#countdown");
	var $countdownText= $("#countdown span");
	var $dlg= $(".dlg");
	var $userId= $("#userId");
	var $authCode= $("#authCode");
	var $modeHint= $("#modeHint");
	var $downLink= $("a#done");
	var countdown,countdownTimer= -1;
		
	var SetEnable= function($el, bEnable) {
		if( bEnable )
			$el.removeAttr('disabled');
		else
			$el.attr('disabled', 'disabled');
	};
	
	var SetVisible= function($el, bVisible) {
		if( bVisible )
			$el.show(bVisible);
		else
			$el.hide(bVisible);
	};	
	
	var UpdateRecTitle= function(bScanning) {
	
		$recTitle.text(bScanning?"processed.":"are in whitelist.");
	};
	
	var UpdateScanBtn= function(bScanning) {

		if( bScanning ) {
			SetEnable($scanBtn, false);
			SetEnable($cancelBtn, true);			
		}
		else {
			SetEnable($scanBtn, true);
			SetEnable($cancelBtn, false);
		}
	};	
	
	var UpdateProgressBar= function(resp) {
		
		var percent = 0;	
		if( resp!=null ) {
			$recCount.text(resp.rec_count);
			$execCount.text(resp.exec_count);
			$scriptCount.text(resp.script_count);
			$scriptCodeCount.text(resp.scriptcode_count);
		}
		if (resp.scanning)
		{
		    if (resp.file_total == 0 || resp.file_count == 0) {
                $progressBar.width("1%");
                $progressNum.text("Preparing....");
		    } else {
		        percent = 100 * resp.file_count / resp.file_total;
		        percent = Math.floor(percent);
                percent = percent + "%";
		        $progressBar.width(percent);
		        $progressNum.text(percent);
		    }		    
		} else if(resp == null) {
		    $progressBar.width("0%");
		    $progressNum.text("");
		} else {
			if(resp.rec_count != 0 || resp.script_count != 0 || resp.exec_count != 0 || resp.scriptcode_count != 0)
            		{
						percent = 100 * (resp.scriptcode_count + resp.script_count + resp.exec_count) / resp.rec_count;
						percent= Math.floor(percent);
            		} else {
						percent = 0;
			}
			percent= percent + "%";
			$progressBar.width(percent);
			$progressNum.text(percent);		
		}
	};
	
	var UpdateProgress= function() {
		if(display == 0){
			display = 1;
			WebApi.get("/wl/show_status", null, function(resp){
				console.log("show status: " + JSON.stringify(resp));
				var b= resp && resp.scanning ? true : false;
				UpdateRecTitle(b);
				UpdateScanBtn(b);
				UpdateProgressBar(resp);
			});
		}
		if( activeTab==1 ) {
			if( cancelTimer>=0 ) {
				if( cancelTimer++ >7 ) {
					cancelTimer= -1;
					return;
				}
			}			
			WebApi.get("/wl/scan_progress", null, function(resp){
				console.log("scanning progress: " + JSON.stringify(resp));
				var b= resp && resp.scanning ? true : false;
				UpdateRecTitle(b);
				UpdateScanBtn(b);
				UpdateProgressBar(resp);
				if( resp && resp.scanning ) {					
					if( resp.file_total==0 || resp.file_count<resp.file_total ) {
						setTimeout(UpdateProgress, interval);
					}
				}
			});
		}
	};

	var UpdateModeTitle= function(mode) {
	
		if( mode=="MaintenanceAuth") {
			$modeTitle.text("Maintenance Mode Authentication");
			SetVisible($modeTitleTail, false);
		}
		else {
			$modeTitle.text(mode?mode+ " Mode":"Unavailable");
			SetVisible($modeTitleTail, true);
		}
	};
	
	var UpdateModeBtn= function(mode) {

		if( mode=="Protection" ) {
			SetVisible($modeContent, false);
			SetVisible($logContent, true);
			SetVisible($modeHint, true);
			$modeHint.text("click and allow interactive shells")
			SetVisible($enableBtn, true);
			SetVisible($disableBtn, false);
			SetVisible($verifyBtn, false);
			SetVisible($verifyCancelBtn, false);
			SetVisible($downLink, false);			
		}
		else if( mode=="MaintenanceAuth" ) {
			SetVisible($modeContent, true);
			SetVisible($logContent, false);
			SetVisible($modeHint, false);
			SetVisible($enableBtn, false);
			SetVisible($disableBtn, false);
			SetVisible($verifyBtn, true);
			SetVisible($verifyCancelBtn, true);
			SetVisible($dlg, true);
			SetVisible($downLink, false);
		}		
		else if( mode=="Maintenance" ) {
			SetVisible($modeContent, true);
			SetVisible($logContent, false);
			SetVisible($modeHint, true);
			$modeHint.text("click and close interactive shells")
			SetVisible($enableBtn, false);
			SetVisible($disableBtn, true);
			SetVisible($verifyBtn, false);
			SetVisible($verifyCancelBtn, false);
			SetVisible($dlg, false);
			SetVisible($downLink, true);
		}
		else { //none || learning
			SetVisible($modeContent, false);
			SetVisible($logContent, false);
			SetVisible($modeHint, false);
			SetVisible($enableBtn, false);
			SetVisible($disableBtn, false);
			SetVisible($verifyBtn, false);
			SetVisible($verifyCancelBtn, false);
			SetVisible($downLink, false);
		}
	};

	var UpdateModeHint= function(hint) {
	
		$modeHint.text(hint?hint:"");
		SetVisible($modeHint, true);
	};
	
	var UpdateMode= function() {
		
		if( activeTab==2 ) {
			WebApi.get("/wl/mode", null, function(resp){
				console.log("current mode: " + JSON.stringify(resp));
				UpdateModeTitle(resp.mode);
				UpdateModeBtn(resp.mode);
			});
		}
	};
		
	var StopCountdown= function() {
		if( countdownTimer!=-1 ) {
			clearInterval(countdownTimer);
			countdownTimer= -1;
		}
	};
	
	var UpdateCountdown= function() {
		var m,s,t;

		countdown--;		
		s= countdown%60;
		s= s>=10? s: "0" + s;
		m= (countdown-s)/60;
		m= m>=10? m: "0" + m;		
		t= m + ":" + s;
		$countdownText.text(t);
		
		if( countdown<=0 ) {
			StopCountdown();
			SetVisible($modeHint, false);
			UpdateModeTitle("Protection");
			UpdateModeBtn("Protection");
			return;
		}	

		if( (countdown%10)==0 && $modeTitle.text()=="Maintenance Mode" ) {
			WebApi.get("/wl/mode", null, function(resp){
				if( resp.mode=="Maintenance" ) {
					countdown= resp.countdown;
				}
				else {
					StopCountdown();
					UpdateModeTitle(resp.mode);
					UpdateModeBtn(resp.mode);
				}
			});		
		}
	};	
	
	var StartCountdown= function(min) {
	
		StopCountdown();
		countdown= min*60;
		countdownTimer= setInterval(UpdateCountdown, 1200);
	};
	
	var SwitchTab= function(tab) {
		if( activeTab!=tab ) {
			activeTab= tab;
			if( tab==1 ) {
				$scanTab.show();
				$statusTab.hide();
				UpdateProgress();
			}
			else {
				$scanTab.hide();
				$statusTab.show();
				UpdateMode();
			}
		}
	};
	
	$("#scan").click(function(){
		SwitchTab(1);
	});

	$("#status").click(function(){
		SwitchTab(2);
	});	
	
	$scanBtn.click(function(){
	    cancelTimer = -1;
		WebApi.post("/wl/scan_disk", null, function(resp){
			console.log("scanning start...");
			UpdateScanBtn(true);
			UpdateProgress();
			UpdateProgressBar(null);			
			//setTimeout(UpdateProgress, interval);
		});
	});

	$cancelBtn.click(function(){
		cancelTimer= 0;
		WebApi.post("/wl/scan_cancel", null, function(resp){
			console.log("scanning cancel...");
			UpdateScanBtn(false);			
		});
	});

	$importBtn.click(function () {
	    cancelTimer = 0;
	    WebApi.post("/wl/import_DB", null, function (resp) {
	        console.log("import DB...");
	        console.log("Import DB: " + JSON.stringify(resp));
			UpdateScanBtn(false);
			setTimeout(SwitchTab(2), 2000);		
			SwitchTab(1);
	    });	
		
	});
	
	$enableBtn.click(function(){
		SetVisible($modeHint, false);
		WebApi.post("/wl/goto_maintenance", null, function(resp){
			UpdateModeTitle("MaintenanceAuth");
			UpdateModeBtn("MaintenanceAuth");
			StartCountdown(5);
		});
	});
	
	$verifyCancelBtn.click(function(){
		SetVisible($modeHint, false);
		UpdateModeTitle("Protection");
		UpdateModeBtn("Protection");
		StopCountdown();
	});	
	
	$verifyBtn.click(function(){
		var user_id,auth_code;
		var d;
		
		SetVisible($verifyBtn, false);
		SetVisible($verifyCancelBtn, false);
		SetVisible($modeHint, false);
		user_id= $userId.val();
		auth_code= $authCode.val();
		d= {user_id:user_id, auth_code:auth_code};
		//workaround: 
		//post with content cause controller http stackoverflow		
		WebApi.post("/wl/maintenance_verify?user_id="+user_id+"&auth_code="+auth_code, null, 
			function(resp){
				UpdateModeTitle("Maintenance");
				UpdateModeBtn("Maintenance");
				StopCountdown();
				StartCountdown(30);
			},
			function(resp){
				UpdateModeHint(resp.reason);
				SetVisible($verifyBtn, true);
				SetVisible($verifyCancelBtn, true);
			}			
		);
	});
	
	$disableBtn.click(function(){
		SetVisible($modeHint, false);
		WebApi.post("/wl/goto_protection", null, 
			function(resp){
				UpdateModeTitle("Protection");
				UpdateModeBtn("Protection");
				StopCountdown();
			},
			function(resp){
				UpdateModeHint("failed");
			}			
		);
	});	
	
	$("input").focus(function(){
		SetVisible($modeHint, false);
	});
	
	window.resizeTo(560, 440);
	SwitchTab(1);
		
	WebApi.get("/wl/mode", null, function(resp){
		if( resp.mode=="None" ) {
			//$scanBtn.click();
		}
	});
	

	/*
	var source = new EventSource("scan_progress", { withCredentials: true } ); 
	source.onmessage = function(event) {
		console.log( event.data );
	};
	source.close();
	*/
		
	});

	</script>
</html>
	
