;;;
;;; IcrlMonitor
;;;

[Version]
Signature   = "$Windows NT$"
; TODO - Change the Class and ClassGuid to match the Load Order Group value, see http://msdn.microsoft.com/en-us/windows/hardware/gg462963
; Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
; ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Load Order Group value
Class = "ActivityMonitor"
ClassGuid = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
DriverVer = 09/18/2018,9.34.43.992
CatalogFile = IcrlMonitor.cat

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3 ;0 ;3                            ; 3 SERVICE_DEMAND_START 0: start at boot
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
; TODO - Change the Load Order Group value, see http://connect.microsoft.com/site221/content/content.aspx?ContentID=2512
; LoadOrderGroup = "FSFilter Activity Monitor"
LoadOrderGroup = "_TODO_Change_LoadOrderGroup_appropriately_"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,,"ExeExtensions",0x00010000,"exe","dll","sys","msi","msu","bat","ps1","wsf","vbs","js"
HKR,,"ProtectedKeys",0x00010000,"\REGISTRY\MACHINE\SYSTEM\CurrentControlSet\Services\IcrlMonitor","\REGISTRY\MACHINE\SOFTWARE\IcrlMonitor"
HKR,,"ProtectedDirectories",0x00010000,"C:\iclrmtest1","c:\iclrmtest2", "C:\Windows\System32\IcrlmCache"
HKR,,"ControllerChecksum",0x00000001, 85,be,35,86,25,28,4f,b2,40,cb,d7,e2,63,df,91,45,7d,6d,83,85,6f,fc,1e,27,8c,08,80,da,00,34,4d,c2,fd,6c,46,bc,1b,95,f3,22,2b,8d,da,bd,1c,17,93,8b,be,56,4f,be,ad,a5,9e,75,78,ff,1d,56,fc,a2,15,71
HKR,,"ControllerName",0x00000000,"IcrlController.exe"

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
IcrlMonitor.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
; TODO - Add your manufacturer
ManufacturerName        = "Template"
ServiceDescription      = "IcrlMonitor Mini-Filter Driver"
ServiceName             = "IcrlMonitor"
DriverName              = "IcrlMonitor"
DiskId1                 = "IcrlMonitor Device Installation Disk"

;Instances specific information.
DefaultInstance         = "IcrlMonitor Instance"
Instance1.Name          = "IcrlMonitor Instance"
; TODO - Change the altitude value, see http://connect.microsoft.com/site221/content/content.aspx?ContentID=2512
Instance1.Altitude      = "370030"
Instance.Altitude       = "_TODO_Change_Altitude_appropriately_"
Instance1.Flags         = 0x0              ; Allow all attachments
